# SgbNftMarketDiscordBot

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  deploy.yml  workflow.yml  workflow_test.yml
.github/workflows/deploy/: action.yml
src/main/java/dev/mouradski/sgbnftbot/: SgbNftSalesBotApplication.java
src/main/java/dev/mouradski/sgbnftbot/config/: Config.java
src/main/java/dev/mouradski/sgbnftbot/model/: Attribute.java  Marketplace.java  Meta.java  Network.java  SaleNotification.java  SaleNotificationLog.java  Subscription.java  SubscriptionId.java  TransactionType.java
src/main/java/dev/mouradski/sgbnftbot/pattern/: FlrDropsDirectBuyTransaction.java  FlrDropsOfferAcceptedPattern.java  NftsoDirectBuyTransaction.java  SparklesDirectBuyArchive2Pattern.java  SparklesDirectBuyContractArchive1Pattern.java  SparklesDirectBuyOldContractPattern.java  SparklesDirectBuyPattern.java  SparklesOfferAcceptedPattern.java  TransactionPattern.java
src/main/java/dev/mouradski/sgbnftbot/pattern/flare/: FlrDropsFlareDirectBuyTransaction.java  FlrDropsFlareOfferAcceptedPattern.java  NftsoFlareDirectBuyTransaction.java  SparklesFlareDirectBuyPattern.java  SparklesFlareOfferAcceptedPattern.java  SparklesWFlrTokenDirectBuyPattern.java
src/main/java/dev/mouradski/sgbnftbot/pattern/songbird/: FlrDropsDirectBuyTransaction.java  FlrDropsOfferAcceptedPattern.java  NftsoDirectBuyTransaction.java  SparklesDirectBuyPattern.java  SparklesOfferAcceptedPattern.java  SparklesWSgbTokenDirectBuyPattern.java
src/main/java/dev/mouradski/sgbnftbot/repository/: SaleNotificationLogRepository.java  SubscriptionRepository.java
src/main/java/dev/mouradski/sgbnftbot/service/: EthHelper.java  IpfsHelper.java  SaleNotificationService.java  SgbNftMarketBot.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/dev/mouradski/sgbnftbot/service/: SgbNftMarketBotTest.java
src/test/resources/: jsonMsgTemplate.json  test.properties
